// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		242954181B31EBD800529E88 /* SplitDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 242954171B31EBD800529E88 /* SplitDataSource.swift */; };
		246482C21B2CEAA700A92834 /* DCTDataSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 246482C11B2CEAA700A92834 /* DCTDataSource.h */; settings = {ATTRIBUTES = (Public, ); }; };
		246482C91B2CEAA800A92834 /* DCTDataSource.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 246482BE1B2CEAA700A92834 /* DCTDataSource.framework */; };
		246482CE1B2CEAA800A92834 /* ObjectDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 246482CD1B2CEAA800A92834 /* ObjectDataSourceTests.swift */; };
		246482E41B2D82A500A92834 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 246482E01B2D82A500A92834 /* DataSource.swift */; };
		246482E51B2D82A500A92834 /* ObjectDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 246482E11B2D82A500A92834 /* ObjectDataSource.swift */; };
		246482E61B2D82A500A92834 /* ParentDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 246482E21B2D82A500A92834 /* ParentDataSource.swift */; };
		246482E71B2D82A500A92834 /* Update.swift in Sources */ = {isa = PBXBuildFile; fileRef = 246482E31B2D82A500A92834 /* Update.swift */; };
		24AA11291B31D95A000FEBDB /* NSIndexPath+DCTDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24AA11281B31D95A000FEBDB /* NSIndexPath+DCTDataSource.swift */; };
		24AA112B1B31DC47000FEBDB /* NSIndexPath+DataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24AA112A1B31DC47000FEBDB /* NSIndexPath+DataSourceTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		246482CA1B2CEAA800A92834 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 246482B51B2CEAA700A92834 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 246482BD1B2CEAA700A92834;
			remoteInfo = DCTDataSource;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		242954171B31EBD800529E88 /* SplitDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplitDataSource.swift; sourceTree = "<group>"; };
		246482BE1B2CEAA700A92834 /* DCTDataSource.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DCTDataSource.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		246482C11B2CEAA700A92834 /* DCTDataSource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DCTDataSource.h; sourceTree = "<group>"; };
		246482C31B2CEAA700A92834 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		246482C81B2CEAA800A92834 /* DCTDataSourceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DCTDataSourceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		246482CD1B2CEAA800A92834 /* ObjectDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectDataSourceTests.swift; sourceTree = "<group>"; };
		246482CF1B2CEAA800A92834 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		246482E01B2D82A500A92834 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		246482E11B2D82A500A92834 /* ObjectDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectDataSource.swift; sourceTree = "<group>"; };
		246482E21B2D82A500A92834 /* ParentDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentDataSource.swift; sourceTree = "<group>"; };
		246482E31B2D82A500A92834 /* Update.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Update.swift; sourceTree = "<group>"; };
		24AA11281B31D95A000FEBDB /* NSIndexPath+DCTDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSIndexPath+DCTDataSource.swift"; sourceTree = "<group>"; };
		24AA112A1B31DC47000FEBDB /* NSIndexPath+DataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSIndexPath+DataSourceTests.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		246482BA1B2CEAA700A92834 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246482C51B2CEAA800A92834 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246482C91B2CEAA800A92834 /* DCTDataSource.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		246482B41B2CEAA700A92834 = {
			isa = PBXGroup;
			children = (
				246482C01B2CEAA700A92834 /* DCTDataSource */,
				246482CC1B2CEAA800A92834 /* DCTDataSourceTests */,
				246482BF1B2CEAA700A92834 /* Products */,
			);
			sourceTree = "<group>";
		};
		246482BF1B2CEAA700A92834 /* Products */ = {
			isa = PBXGroup;
			children = (
				246482BE1B2CEAA700A92834 /* DCTDataSource.framework */,
				246482C81B2CEAA800A92834 /* DCTDataSourceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		246482C01B2CEAA700A92834 /* DCTDataSource */ = {
			isa = PBXGroup;
			children = (
				246482C11B2CEAA700A92834 /* DCTDataSource.h */,
				246482E01B2D82A500A92834 /* DataSource.swift */,
				246482E11B2D82A500A92834 /* ObjectDataSource.swift */,
				246482E21B2D82A500A92834 /* ParentDataSource.swift */,
				242954171B31EBD800529E88 /* SplitDataSource.swift */,
				246482E31B2D82A500A92834 /* Update.swift */,
				24AA11281B31D95A000FEBDB /* NSIndexPath+DCTDataSource.swift */,
				246482C31B2CEAA700A92834 /* Info.plist */,
			);
			path = DCTDataSource;
			sourceTree = "<group>";
		};
		246482CC1B2CEAA800A92834 /* DCTDataSourceTests */ = {
			isa = PBXGroup;
			children = (
				246482CD1B2CEAA800A92834 /* ObjectDataSourceTests.swift */,
				246482CF1B2CEAA800A92834 /* Info.plist */,
				24AA112A1B31DC47000FEBDB /* NSIndexPath+DataSourceTests.swift */,
			);
			path = DCTDataSourceTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		246482BB1B2CEAA700A92834 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246482C21B2CEAA700A92834 /* DCTDataSource.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		246482BD1B2CEAA700A92834 /* DCTDataSource */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 246482D21B2CEAA800A92834 /* Build configuration list for PBXNativeTarget "DCTDataSource" */;
			buildPhases = (
				246482B91B2CEAA700A92834 /* Sources */,
				246482BA1B2CEAA700A92834 /* Frameworks */,
				246482BB1B2CEAA700A92834 /* Headers */,
				246482BC1B2CEAA700A92834 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DCTDataSource;
			productName = DCTDataSource;
			productReference = 246482BE1B2CEAA700A92834 /* DCTDataSource.framework */;
			productType = "com.apple.product-type.framework";
		};
		246482C71B2CEAA800A92834 /* DCTDataSourceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 246482D51B2CEAA800A92834 /* Build configuration list for PBXNativeTarget "DCTDataSourceTests" */;
			buildPhases = (
				246482C41B2CEAA800A92834 /* Sources */,
				246482C51B2CEAA800A92834 /* Frameworks */,
				246482C61B2CEAA800A92834 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				246482CB1B2CEAA800A92834 /* PBXTargetDependency */,
			);
			name = DCTDataSourceTests;
			productName = DCTDataSourceTests;
			productReference = 246482C81B2CEAA800A92834 /* DCTDataSourceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		246482B51B2CEAA700A92834 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Daniel Tull";
				TargetAttributes = {
					246482BD1B2CEAA700A92834 = {
						CreatedOnToolsVersion = 7.0;
					};
					246482C71B2CEAA800A92834 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 246482B81B2CEAA700A92834 /* Build configuration list for PBXProject "DCTDataSource" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 246482B41B2CEAA700A92834;
			productRefGroup = 246482BF1B2CEAA700A92834 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				246482BD1B2CEAA700A92834 /* DCTDataSource */,
				246482C71B2CEAA800A92834 /* DCTDataSourceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		246482BC1B2CEAA700A92834 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246482C61B2CEAA800A92834 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		246482B91B2CEAA700A92834 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246482E41B2D82A500A92834 /* DataSource.swift in Sources */,
				242954181B31EBD800529E88 /* SplitDataSource.swift in Sources */,
				246482E61B2D82A500A92834 /* ParentDataSource.swift in Sources */,
				24AA11291B31D95A000FEBDB /* NSIndexPath+DCTDataSource.swift in Sources */,
				246482E71B2D82A500A92834 /* Update.swift in Sources */,
				246482E51B2D82A500A92834 /* ObjectDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		246482C41B2CEAA800A92834 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				246482CE1B2CEAA800A92834 /* ObjectDataSourceTests.swift in Sources */,
				24AA112B1B31DC47000FEBDB /* NSIndexPath+DataSourceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		246482CB1B2CEAA800A92834 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 246482BD1B2CEAA700A92834 /* DCTDataSource */;
			targetProxy = 246482CA1B2CEAA800A92834 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		246482D01B2CEAA800A92834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		246482D11B2CEAA800A92834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		246482D31B2CEAA800A92834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DCTDataSource/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.danieltull.DCTDataSource;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		246482D41B2CEAA800A92834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DCTDataSource/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.danieltull.DCTDataSource;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		246482D61B2CEAA800A92834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DCTDataSourceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.danieltull.DCTDataSourceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		246482D71B2CEAA800A92834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DCTDataSourceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.danieltull.DCTDataSourceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		246482B81B2CEAA700A92834 /* Build configuration list for PBXProject "DCTDataSource" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246482D01B2CEAA800A92834 /* Debug */,
				246482D11B2CEAA800A92834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		246482D21B2CEAA800A92834 /* Build configuration list for PBXNativeTarget "DCTDataSource" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246482D31B2CEAA800A92834 /* Debug */,
				246482D41B2CEAA800A92834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		246482D51B2CEAA800A92834 /* Build configuration list for PBXNativeTarget "DCTDataSourceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				246482D61B2CEAA800A92834 /* Debug */,
				246482D71B2CEAA800A92834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 246482B51B2CEAA700A92834 /* Project object */;
}
